{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "TestApplication.NativaAOT": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5036",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
