{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "GeneratorTestApplication": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../EndpointMapper.TestApplication/EndpointMapper.TestApplication.csproj"
    },
    "GeneratorTestApplication.NativeAOT": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../EndpointMapper.TestApplication.NativeAOT/EndpointMapper.TestApplication.NativeAOT.csproj"
    }
  }
}